<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Cumpleaños</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script defer src="confeti.js"></script> <!-- Aquí se carga tu archivo confeti.js -->
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background: #e7f0e4;
            color: #2d4739;
            text-align: center;
            position: relative;
        }

        /* Hero Section */
        #hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.ibb.co/nM6pjXpc/Untitled-design-6.png') no-repeat center center/cover;
            color: #2d4739;
            position: relative;
            overflow: hidden;
        }

        #hero img {
            width: 70%;
            max-width: 300px;
            animation: fadeInTop 1.5s ease-in-out forwards;
        }

        .arrow {
            font-size: 2.5rem;
            cursor: pointer;
            margin-top: 10px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes fadeInTop {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            padding: 30px 20px;
            max-width: 500px;
            margin: 20px auto;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button, a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            font-size: 1.1rem;
            background: #085003;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        button:hover, a:hover {
            background: #2d4739;
        }

        #regalos p {
            font-size: 0.8rem; /* Ajusta el tamaño de fuente */
            margin: 5px 0;
            color: #2d4739; /* Mantén el color original */
        }

        .highlight {
            font-size: 1.4rem;
            font-weight: bold;
            color: #ffffff;
            animation: fadeInLeft 2.5s ease-in-out;
            cursor: pointer;
        }

        .highlightButton {
            font-size: 1.0 rem;
            font-weight: bold;
            color: #ffffff;
            animation: fadeInLeft 2.5s ease-in-out;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }

            #hero img {
                width: 90%;
            }

            button, a {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<section id="hero">
    <img src="https://i.ibb.co/0ySzGCSN/savethedate.png" alt="Llegan mis 40 y quiero que los festejemos juntos">
    <div class="arrow" onclick="scrollToSection('mensaje')"><img src="https://i.ibb.co/Hy9qkPX/arrow-down-256x256.png" style="width: 32px; height: 32px;" alt="arrow"> </div>
</section>

<section id="mensaje">
    <h2>Celebremos!</h2>
    <img src="https://i.ibb.co/GvBZD2BM/cheers.png" alt="cheers" >
    <p>No se trata solo de una fecha más en el calendario, sino de un momento especial que quiero compartir con las personas que realmente importan en mi vida. Y tú eres una de ellas.</p>
    <p>Tu presencia no es solo un gesto, es un regalo en sí mismo. Porque cada risa, cada conversación y cada instante compartidos hacen que este día sea aún más especial.</p>
    <div class="arrow" onclick="scrollToSection('evento')"><img src="https://i.ibb.co/Hy9qkPX/arrow-down-256x256.png" style="width: 32px; height: 32px;" alt="arrow"> </div>
</section>

<section id="evento">
    <h2>¿Cuándo?</h2>
    <p><strong>Fecha:</strong> 7 de Marzo</p>
    <p><strong>Hora:</strong> 20:45 Hrs</p>
    <p><strong>Lugar:</strong> Chacra La Joaquina, Cno. de la Redención 7005, Montevideo</p>
    <div style="max-width: 100%; overflow: hidden; margin: 20px 0;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.2543372576624!2d-56.269921424251216!3d-34.799542572884725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a1d392574b8d5b%3A0xeb7836c80774992c!2sChacra%20la%20Joaquina!5e0!3m2!1ses!2suy!4v1738586969110!5m2!1ses!2suy"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <button class="highlightButton" onclick="openMaps()">Cómo llegar</button>
    <div class="arrow" onclick="scrollToSection('confirmar')"><img src="https://i.ibb.co/Hy9qkPX/arrow-down-256x256.png" style="width: 32px; height: 32px;" alt="arrow"> </div>
</section>

<section id="confirmar">
    <h2>Confirmar Asistencia</h2>
    <p>¡Me encantaría que me acompañaras en este día tan especial!</p>
    <a href="https://wa.me/59899000214?text=Asistir%C3%A9%20al%20cumple!" target="_blank" class="highlightButton">
        <img src="https://i.ibb.co/V0kb0Zn0/wapp.png" alt="WhatsApp" style="width: 30px;
        vertical-align: middle; margin-right: 10px;">
        Confirmar por WhatsApp
    </a>
</section>

<section id="regalos">
    <h2 >¡No faltes!</h2>
    <br>
    <p>CA BROU UY 001226535-00001</p>
    <p>CA BROU US$ 001226535-00004</p>
    <a class="highlight" onclick="startConfetti()">Tu presencia es el mejor regalo.</a>
</section>

<script>
    function scrollToSection(id) {
        const section = document.getElementById(id);
        section.scrollIntoView({ behavior: 'smooth' });
    }

    function openMaps() {
        window.open('https://www.google.com/maps?q=Chacra+La+Joaquina', '_blank');
    }

    function startConfetti() {
        tsParticles.loadConfetti();
    }


        const duration = 15 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
    }

        // Función para ejecutar el confeti
        function startConfetti() {
        const interval = setInterval(function() {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
        return clearInterval(interval);
    }

        const particleCount = 50 * (timeLeft / duration);

        // Generamos confeti en dos posiciones del eje X
        confetti(
        Object.assign({}, defaults, {
        particleCount,
        origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
    })
        );
        confetti(
        Object.assign({}, defaults, {
        particleCount,
        origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
    })
        );
    }, 250);
    }

        // Usamos IntersectionObserver para detectar cuando la sección #regalos es visible
        const regalosSection = document.getElementById('mensaje');

        const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // La sección #regalos está visible, lanzamos el confeti
                startConfetti();
                observer.disconnect(); // Detenemos la observación para evitar múltiples ejecuciones
            }
        });
    }, { threshold: 0.5 }); // Umbral de visibilidad (cuando el 50% de la sección es visible)

        // Comenzamos a observar la sección
        observer.observe(regalosSection);
</script>


</body>
</html>
